VITE_SUPABASE_PROJECT_ID="eejofgrngblelujwvusk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlam9mZ3JuZ2JsZWx1and2dXNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDE0OTIsImV4cCI6MjA3ODAxNzQ5Mn0.28imjYUsSE-PjlxvJYgqHtluetFCKb0_30wzunVKUzY"
VITE_SUPABASE_URL="https://eejofgrngblelujwvusk.supabase.co"
